VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbxUUiEeUqFSMG5_2EZDEtHEKhG52rcf7nL_fVCWbXAMVsmTE1nye6tgcBLxa8cPXASZ/exec"
VITE_IDENT_ATTACHMENT_FOLDER="1pCGOJdgnuSMvUV9O7aqiy5DG2F_f0C4y"
VITE_COMPARISON_SHEET_FOLDER="1kHvlxZJo5sR3VAnqyNECbtsxjPGgKUQJ"
VITE_PURCHASE_ORDERS_FOLDER="1CSLbYhb2a3i5cgGSq87E_B5CHHjvV6OM"
VITE_BILL_PHOTO_FOLDER="1o5_UWkTIWfa1TbwchciPzEhcw9OYjggz"
VITE_PRODUCT_PHOTO_FOLDER="1nOZNn2HAl3MoLeXfGnDZIkB-RB_qUg9a"